<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Smart Car</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link href="img/LOGOSMART3.png" rel="icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="icon"
      href="../Creative-AutoDetailing/public/logo.png"
      type="image/x-icon"
    />
  </head>

  

    <!-- Nav Bar Start -->
  </head>

  <body>
    <div class="nav-bar">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <a href="#" class="navbar-brand">MENU</a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarCollapse"
          >
            <div class="navbar-nav mr-auto">
              <img src="img/LOGOSMART3.png"  alt="image"> 
              <a href="index.html" class="nav-item nav-link active">Início</a>
              <a href="about.html" class="nav-item nav-link">Sobre</a>
              <a href="service.html" class="nav-item nav-link">Serviços</a>
              <a href="price.html" class="nav-item nav-link">Preços</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Páginas</a
                >
                <div class="dropdown-menu">
                  <a href="price.html" class="dropdown-item"
                    >Agendar Lavagem!</a
                  >
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contato</a>
              <a href="price.html" class="nav-item nav-link">Agendar lavagem!</a>
               <a
                  class="button-2"
                  href="https://www.instagram.com/smartcar_diadema_/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="https://wa.me/11963548131" target="_blank"
                  ><i class="fab fa-whatsapp"></i
                ></a>


            </div>
            
          </div>
        </nav>
      </div>
    </div>
    </div>    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div></div>
          <div class="col-12">
            <h2>Sobre nós</h2>
          </div>
          <div class="col-12">
            <a href="index.html">Inicío</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6"  style="left: -65px;">
            <div class="map-link">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.746198142824!2d-46.634801024666146!3d-23.685032678715036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce451e2327c05f%3A0x89e818fc81dbdc75!2sLava%20R%C3%A1pido%20Smart%20Car!5e0!3m2!1spt-BR!2sbr!4v1704947948304!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="section-header text-left">
              <div>
                
              </div>
              <p>Sobre nós</p>
            </div>
            <div class="about-content">
              <p>
                A Smart car está localizada dentro do Atacadão Diadema
              </p>
              <ul>
                <li><i class="far fa-check-circle"></i>Lavagem de bancos</li>
                <li><i class="far fa-check-circle"></i>Limpeza a vácuo</li>
                <li><i class="far fa-check-circle"></i>Limpeza de motor</li>
                <li>
                  <i class="far fa-check-circle"></i>Limpeza de interior
                </li>
                <li><i class="far fa-check-circle"></i>Limpeza de janelas</li>
              </ul>
              <a
                class="btn btn-custom"
                href="https://www.instagram.com/smartcar_diadema_/"
                target="_blank"
                >Saiba mais</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Facts Start -->

    </div>
    <!-- Facts End -->

    <!-- Team Start -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-1.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>Donald John</h2>
                <p>Engineer</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-2.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>Adam Phillips</h2>
                <p>Engineer</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-3.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>Thomas Olsen</h2>
                <p>Worker</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-4.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>James Alien</h2>
                <p>Worker</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2>Entrar em contato</h2>
              <p><i class="fa fa-map-marker-alt"></i>Av. Pres. Kennedy, 635 - Jardim Remanso, Diadema - SP, 09910-550</p>
              <p><i class="fa fa-phone-alt"></i>+55 (11) 9782-0933</p>
              <p>
                <i class="fa fa-envelope"></i
                >smartcar@gmail.com
              </p>
              <div class="footer-social">
                <!-- <a class="btn" href=""><i class="fab fa-twitter"></i></a> -->
                <!-- <a class="btn" href=""><i class="fab fa-facebook-f"></i></a> -->
                <!-- <a class="btn" href=""><i class="fab fa-youtube"></i></a> -->
                <a
                  class="btn"
                  href="https://www.instagram.com/smartcar_diadema_/"
                  ><i class="fab fa-instagram" target="_blank"></i
                ></a>
                <!-- <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Páginas</h2>
              <a href="/about.html">Sobre nós</a>
              <a href="/contact.html">Entre em contato conosco</a>
              <a href="/service.html">Nossos serviços</a>
              <a href="/price.html">Planos mensais</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Links</h2>
              <a href="">Termos de uso</a>
              <a href="">Politica de privacidade </a>
              <a href="">Ajuda</a>
              <a href="">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
